<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
              }
              body {
                background-color:rgba(251, 251, 251, 0.238);
              }
              .conatiner {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 3rem;
              }
              .form {
                display: flex;
                align-items: center;
                flex-direction: column;
                background-color:rgb(255, 255, 255);
                width: 600px;
                height: 500px;
                box-shadow: 2px 4px 10px rgb(113, 113, 113);
                border: 1px solid black;
                border-radius: 20px;
                padding: 20px;
              }
             

        </style>
    </head>
    <body>
        <div class="conatiner">
        <form id="box">
            <div>
                <h3 style="font-family:'Times New Roman', Times, serif;;"><center><u>Registration Form</u></center></h3>
            <br><br>
            <label for="name">Name:</label>
            <input required type="text" id="name" name="name" placeholder="Name of student" >
            <br><br>
            <label for="email">Email:</label>
            <input required type="email" id="email" name="email" placeholder="example@gmail.com" >
            <br><br>
            <label for="password">Password:</label>
            <input  type="password" id="password" name="password" required placeholder="Password">
            <br><br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required placeholder="Name of student">
            <br><br>
            <input type="checkbox" id="acceptTerms" name="acceptTerms">
            <label for="acceptTerms">Accept Terms & Conditions</label>
            <br><br>
            <button class="button"  type="submit" ><h4>Submit</h4></button>
            <br><br>
           <div>
            <h2 style="text-align:center; color:blue;">Entries</h2>
            <div id="entries"></div>
           </div>
        </div>
        </form>
        </div>
    </body>
    <script src="index.js"></script>
</html>